<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    .MenuButtons {
      position: absolute;
      left: 87px;
      top: 234px;
      display: flex;
      flex-direction: column; /* Stack buttons vertically */
      gap: 10px; /* Space between buttons */
  }
  
  .Menu {
      width: 100px; /* Uniform width */
      height: 40px; /* Uniform height */
      background: transparent;
      border-radius: 8px;
      justify-content: center; /* Center content vertically */
      align-items: center; /* Center content horizontally */
      display: flex;
  }
  
  .MenuItem {
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-family: Abel;
      font-weight: 400;
      line-height: 16px;
      word-wrap: break-word;
      text-align: center;
  }
  
  
  </style>
</head>
<body>
<div class="HomePage" style="width: 1920px; height: 2500px; position: relative">
  <div class="Header" style="width: 1896px; height: 80px; left: 8px; top: 8px; position: absolute">
    <div class="UnsplashSihczyewmb0" style="width: 1920px; height: 2500px; left: -8px; top: -8px; position: absolute; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
      <img class="UnsplashSihczyewmb0" style="width: 1920px; height: 2500px" src="Backgrounds/HomePage-BackGround.png" />
    </div>
  </div>
  
    <div class="Frame39" style="width: 537px; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; left: 1122px; top: 27px; position: absolute; background: #F4F7FA; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div class="InterfaceInterface5224px" style="width: 24px; height: 24px; padding: 2px; justify-content: center; align-items: center; display: flex">
        <div class="Icon" style="width: 20px; height: 20px; transform: rotate(180deg); transform-origin: 0 0; background: #91969B"></div>
      </div>
      <div class="Search" style=" font-size: 16px; font-family: Abel; font-weight: 400; line-height: 16px; word-wrap: break-word">Search</div>
    </div>
    <div class="HelloFeelFreeToBrwoseOurCollectionOfGames" style="width: 700px; height: 231px; left: 300px; top: 240px; position: absolute; color: white; font-size: 57px; font-family: Roboto; font-weight: 400; line-height: 64px; word-wrap: break-word">Hello,  feel free to Brwose our Collection of Games.</div>
    <nav>
    <a href="homepage.html"><div class="GameVault" style="width: 348px; height: 70px; left: 56px; top: 14px; position: absolute; text-align: center; color: white; font-size: 57px; font-family: Righteous; font-weight: 400; line-height: 64px; word-wrap: break-word">Game Vault</div></a>
  </div>  
  <div class="MenuButtons">
    <div class="Menu">
        <a href="Catalog_page.html"><div class="MenuItem">Catalogue</div></a>
    </div>
    <div class="Menu">
        <a href="SignIn.html"><div class="MenuItem">Signin</div></a>
    </div>
    <div class="Menu">
        <a href="SignUp.html"><div class="MenuItem">Signup</div></a>
    </div>
    <div class="Menu">
        <a href="friendspage.html"><div class="MenuItem">Friends</div></a>
    </div>
    <div class="Menu">
        <a href="subscription.html"><div class="MenuItem">Subscriptions</div></a>
    </div>
</div>


</nav>
</div>

</body>
</html>